{
  "short_name": "Planty",
  "name": "Planty",
  "icons": [{
    "src": "/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#276640",
  "background_color": "#276640"
}
